# BackEndTask

./: BackEndTask.sln  EmloymentSystem.sln  EmploymentSystem API.postman_collection.json  README.md
BackEndTask/: BackEndTask.http  (+1 more)
EmploymentSystem/: EmloymentSystem.http  EmploymentSystem.csproj  Program.cs  appsettings.json
EmploymentSystem/API/: VacanciesController.cs
EmploymentSystem/API/Controllers/: UserController.cs  VacanciesController.cs
EmploymentSystem/API/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
EmploymentSystem/App/Commands/: CreateVacancyCommand.cs
EmploymentSystem/App/Handlers/: CreateVacancyCommandHandler.cs
EmploymentSystem/Domain/DTO/: ApplicationDto.cs
EmploymentSystem/Domain/Entities/: Applicant.cs  Application.cs  Employer.cs  User.cs  Vacancy.cs
EmploymentSystem/Domain/Enums/: UserRole.cs
EmploymentSystem/Infrastructure/: EmploymentDbContext.cs  InfrastructureServiceRegistration.cs
EmploymentSystem/Infrastructure/DBContext/: ApplicationDBContext.cs
EmploymentSystem/Infrastructure/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerators.cs
EmploymentSystem/Infrastructure/Services/: ArchiveExpiredVacanciesService.cs  CurrentUserService.cs  InfrastructureServiceRegistration.cs  JwtTokenGenerator.cs  PasswordHashService.cs
EmploymentSystem/Migrations/: 20241203202432_Initial.Designer.cs  20241203202432_Initial.cs  20241208101125_init.Designer.cs  20241208101125_init.cs  ApplicationDbContextModelSnapshot.cs  EmploymentDbContextModelSnapshot.cs
EmploymentSystem/Properties/: launchSettings.json
(+45 files in other folders)
